<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html,body{
                height:297mm;
                width:210mm;
            }
            h1{
                text-align: center;
            }
            h3{
                display: inline;
            }
            p{
                display: inline;
            }
            #division{
                height:197mm;
                width:160mm;
                border:solid;
                margin-left: auto;
                margin-right: auto;
                padding: 20px 30px;
                margin-top : 50mm;
            }
            .docuLine{
                padding:10px;
            }
            .verifyDate{
                margin-top: 50px;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div id='division'>
            <h1>도축검사 증명서</h1>
            <div class='docuLine'>
                <h3>1. 가축의 종류 : </h3> <p id='kind'>xxx</p><br>
            </div>
            <div class='docuLine'>
                <h3>2. 개체식별번호 : </h3> <p id='cattleNo'>123456</p><br>
            </div>
            <div class='docuLine'>
                <h3>3. 중량 : </h3> <p id='weight'>16</p><p>KG</p><br>
            </div>
            <div class='docuLine'>
                <h3>4. 작업장명 : </h3> <p id='kind'>xxx</p><br>
            </div>
            <div class='docuLine'>
                <h3>5. 검인번호 : </h3> <p id='uniqueNo'>abcd</p><br>
            </div>
            <div class='docuLine'>
                <h3>6. 도축일 : </h3> <p id='kind'>xxx</p><br>
            </div>
            <div class='docuLine'>
                <h3>7. 도축의뢰인 주소 : </h3> <p id='kind'>xxx</p>
            </div>
            <br>
            <br>
            <p>산물가공처리법 제11조제1항제12조제1항 및 동법시행규칙 제13조의 규정에 의하여 위 사실을 증명합니다.</p>
            <div class='verifyDate'>
                <p>20</p><p id='year'>xx</p><p>년</p><p id='month'>x</p><p>월</p><p id='day'>x</p><p>일</p>
            </div>
        </div>
        <script src="./convertToPDF.js"></script>
    </body>
</html>
